{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "globals": {
        "fn": true,
        "$": true
    },
    "rules": {
        "no-undef": 2,
        "no-use-before-define": 1,
        "no-dupe-class-members": 1,
        "no-multiple-empty-lines": 0,
        "no-else-return": 0,
        "no-cond-assign": 0,
        "guard-for-in": 0,
        "no-nested-ternary": 0,
        "no-multi-spaces": 0,
        "no-trailing-spaces": 0,
        "comma-spacing": 0,
        "new-cap": 0,
        "react/prop-types": 0,
        "react/no-did-mount-set-state": 0,
        "react/sort-comp": 0,
        "react/no-multi-comp": 0,
        "react/wrap-multilines": 0,
        "import/default": 0,
        "import/no-duplicates": 0,
        "import/named": 0,
        "import/namespace": 0,
        "import/no-unresolved": 0,
        "import/no-named-as-default": 2,
        "no-loop-func": 0,
        "comma-dangle": 0,
        "indent": [2, 2, {"SwitchCase": 1}],
        "spaced-comment": 0,
        "no-console": 0,
        "no-alert": 0,
        "no-unused-vars": 0,
        "space-after-keywords": 0,
        "id-length": 0,
        "no-caller": 0
    },
    "plugins": [
      "react", "import"
    ],
    "parser": "babel-eslint",
    "settings": {
       "import/parser": "babel-eslint"
    },
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true,
        }
    }
}
